# "local" or "production"
ENVIRONMENT="local"

PRIVATE_KEY="0x"
ORACLE_ADDRESS="0xaaa17A76C38A071a4EFC0788a892FB0146BA36eA"
OPEN_AI_API_KEY="sk-"

CHAIN_ID=5611
WEB3_RPC_URL="https://opbnb-testnet-rpc.bnbchain.org"


GROQ_API_KEY="gsk_"
SERPER_API_KEY=""