
# Private key to use for deployment on opbnb testnet
PRIVATE_KEY_OPBNB="0x..."

# Private key to use for deployment on local network
PRIVATE_KEY_LOCALHOST="0x..."

# Address of oracle deployed on opbnb testnet. used during whitelisting proccess 
ORACLE_ADDRESS="0x..."
